S_angeli_AMNH_214197 raw_data/UCE/CBT03_L0074_R1.fastq.gz raw_data/UCE/CBT03_L0074_R2.fastq.gz
S_bogotensis_AMNH_246573 raw_data/UCE/CBT03_L0096_R1.fastq.gz raw_data/UCE/CBT03_L0096_R2.fastq.gz
S_bogotensis_AMNH_246555 raw_data/UCE/CBT03_L0075_R1.fastq.gz raw_data/UCE/CBT03_L0075_R2.fastq.gz
S_bogotensis_AMNH_207853 raw_data/UCE/CBT03_L0083_R1.fastq.gz raw_data/UCE/CBT03_L0083_R2.fastq.gz
S_bogotensis_AMNH_246551 raw_data/UCE/CBT03_L0076_R1.fastq.gz raw_data/UCE/CBT03_L0076_R2.fastq.gz
S_bogotensis_AMNH_207855 raw_data/UCE/CBT03_L0077_R1.fastq.gz raw_data/UCE/CBT03_L0077_R2.fastq.gz
S_bogotensis_AMNH_268049 raw_data/UCE/CBT03_L0078_R1.fastq.gz raw_data/UCE/CBT03_L0078_R2.fastq.gz
S_bogotensis_AMNH_207854 raw_data/UCE/CBT03_L0079_R1.fastq.gz raw_data/UCE/CBT03_L0079_R2.fastq.gz
S_bogotensis_AMNH_246557 raw_data/UCE/CBT03_L0097_R1.fastq.gz raw_data/UCE/CBT03_L0097_R2.fastq.gz
S_bogotensis_AMNH_207857 raw_data/UCE/CBT03_L0080_R1.fastq.gz raw_data/UCE/CBT03_L0080_R2.fastq.gz
S_bogotensis_AMNH_207860 raw_data/UCE/CBT03_L0081_R1.fastq.gz raw_data/UCE/CBT03_L0081_R2.fastq.gz
S_erythromos_AMNH_230518 raw_data/UCE/CBT03_L0082_R1.fastq.gz raw_data/UCE/CBT03_L0082_R2.fastq.gz
S_erythromos_AMNH_264012 raw_data/UCE/CBT03_L0063_R1.fastq.gz raw_data/UCE/CBT03_L0063_R2.fastq.gz
S_erythromos_AMNH_268614 raw_data/UCE/CBT03_L0084_R1.fastq.gz raw_data/UCE/CBT03_L0084_R2.fastq.gz
S_erythromos_AMNH_268616 raw_data/UCE/CBT03_L0085_R1.fastq.gz raw_data/UCE/CBT03_L0085_R2.fastq.gz
S_oporaphilum_AMNH_261555 raw_data/UCE/CBT03_L0086_R1.fastq.gz raw_data/UCE/CBT03_L0086_R2.fastq.gz
S_oporaphilum_AMNH_261542 raw_data/UCE/CBT03_L0095_R1.fastq.gz raw_data/UCE/CBT03_L0095_R2.fastq.gz
S_parvidens_AMNH_279442 raw_data/UCE/CBT03_L0087_R1.fastq.gz raw_data/UCE/CBT03_L0087_R2.fastq.gz
S_sorianoi_AMNH_246565 raw_data/UCE/CBT03_L0088_R1.fastq.gz raw_data/UCE/CBT03_L0088_R2.fastq.gz
S_sorianoi_AMNH_268606 raw_data/UCE/CBT03_L0089_R1.fastq.gz raw_data/UCE/CBT03_L0089_R2.fastq.gz
S_sorianoi_AMNH_62798 raw_data/UCE/CBT03_L0090_R1.fastq.gz raw_data/UCE/CBT03_L0090_R2.fastq.gz
S_sorianoi_AMNH_246556 raw_data/UCE/CBT03_L0091_R1.fastq.gz raw_data/UCE/CBT03_L0091_R2.fastq.gz
S_sorianoi_AMNH_260870 raw_data/UCE/CBT03_L0092_R1.fastq.gz raw_data/UCE/CBT03_L0092_R2.fastq.gz
S_sorianoi_AMNH_261541 raw_data/UCE/CBT03_L0093_R1.fastq.gz raw_data/UCE/CBT03_L0093_R2.fastq.gz
S_magna_AMNH_236059 raw_data/UCE/CBT03_L0094_R1.fastq.gz raw_data/UCE/CBT03_L0094_R2.fastq.gz
S_angeli_AMNH_213959 raw_data/UCE/CBT03_L0098_R1.fastq.gz raw_data/UCE/CBT03_L0098_R2.fastq.gz
